<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:title="Torronto" />
        <item
            android:id="@+id/two"
            android:title="Montreal" />
        <item
            android:id="@+id/third"
            android:title="Vancouver" />
        <item
            android:id="@+id/four"
            android:title="Edmonton" />
        <item
            android:id="@+id/fifth"
            android:title="Calgary" />
    </group>


</menu>