<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="129dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


                <ImageView
                    android:id="@+id/img_temp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txt_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                       android:gravity="center"
                    android:text="Test Data"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Day"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>